language: python
python:
- '3.5'
install:
- pip install -r requirements.txt
addons:
  ssh_known_hosts: dev.dead-drop.me
script: pytest

before_deploy:
- openssl aes-256-cbc -K $encrypted_bacf8c57c100_key -iv $encrypted_bacf8c57c100_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: scp $TRAVIS_BUILD_DIR/wsgi.py bkeenan@dev.dead-drop.me:~/dead;
  script: scp $TRAVIS_BUILD_DIR/dead.py bkeenan@dev.dead-drop.me:~/dead;
  script: scp -r $TRAVIS_BUILD_DIR/deadweb bkeenan@dev.dead-drop.me:~/dead;
  script: ssh bkeenan@dev.dead-drop.me 'sudo systemctl restart dead'
  on:
    branch: master
